<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MoneyXChange</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://unpkg.com/semantic-ui-calendar/dist/calendar.min.css">
  
</head>
<body>
  <app-root></app-root>
</body>
</html>
